# gateway-edge-server

./: .envrc  .infisical.json  Dockerfile  pom.xml  setup-java11.sh
src/main/java/beraterkul/gatewayedgeserver/: GatewayEdgeServerApplication.java
src/main/java/beraterkul/gatewayedgeserver/config/: AuthHeaderFilter.java  GatewayConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/beraterkul/gatewayedgeserver/: GatewayEdgeServerApplicationTests.java
